{
  "name": "perun-components",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/perun/components/src",
  "prefix": "perun-web-apps",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/perun/components/src/**/*.ts",
          "libs/perun/components/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/perun/components/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/perun/components"]
    }
  },
  "generators": {
    "@nx/angular:component": {}
  },
  "tags": []
}
